html, body {
  height: 100%;
}

body {
  margin: 0;
}

.layout {
  height: 100%;
  display: grid;
  grid-template-columns: 20px 1fr 1fr 20px;
  grid-template-rows: 55px auto 64px;
  grid-template-areas:  "h h h h"
                        ". c c ."
                        ". f f .";
}
.header {
  grid-area: h;
}

.content{
  grid-area: c;
  display: grid;
  grid-template-rows: 282px 141px 141px;
  grid-template-areas:  "m"
                        "s"
                        "g";
  gap: 24px;

  .section-main {
    grid-area: m;
  }
  .scenarios {
    grid-area: s;
  }
  .gadgets {
    grid-area: g;
  }
  
  @media (min-width: $screen-m) {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(7, 1fr);
    grid-template-areas:  "m s"
                          "m s"
                          "m s"
                          "m s"
                          "m s"
                          "g g"
                          "g g";
    gap: 26px
  }
}

.footer {
  grid-area: f;
}

.text-header {
  font-size: $font-size-m;
  color: $text-color-main;
}

