.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(51,51,51,0.50);
  display: grid;
  grid-template-columns: 5px 1fr 5px;
  grid-template-rows: 5px auto 60px 60px 5px;
  grid-template-areas:  ". . ."
                        ". w ."
                        ". a ."
                        ". c ."
                        ". . .";
  grid-gap: 15px;

  &--hidden {
    display: none;
  }
  &__window {
    grid-area: w;
    background-color: white;
    border-radius: $border-radius;
  }

  &__btn {
    grid-area: c;
    border-radius: $border-radius;
    background-color: white;
    border: none;
    font-size: $font-size-m;
    font-family: $font-family-bold;

    &--accent {
      grid-area: a;
      background-color: $color-accent;
    }
  }
}

.gaussian {
  filter: blur(2px);
}