.section-main {
  &__header {
    display: none;
    @media (min-width: $screen-m) {
      display: block;
    }
  }

  &__content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas:  "info info"
                          "card card";
    background-image: url("../images/png/main-background1x.png");
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 25px;

    @media (min-width: $screen-m) {
      grid-template-areas:  "info card"
                            ". card";
    }
  }

  &__info {
    grid-area: info;
  }

  &__container {
    overflow-x: scroll;
    overflow-y: hidden;
    max-height: 150px;
    padding-bottom: 50px;
  }

  &__container-for-scroll-hide {
    grid-area: card;
    max-height: 150px;overflow-y: hidden;
  }

  &__cards {
    display: flex;
    box-sizing: content-box;
    padding-bottom: 50px;
  }


}
